# PFGPandemy

./: .classpath  .gitignore  .project  Diagrama.ucls  Errores  PFGPandemy.doxyfile  PFGPandemy.doxyfile.bak  README.md  controlador_diagrama_clases.cld  javadoc.xml  modelo_diagrama_clases.cld  pom.xml
Documentación/: allclasses-index.html  allclasses.html  allpackages-index.html  help-doc.html  member-search-index.js  module-search-index.js  type-search-index.js
Documentación/index-files/: index-1.html  index-10.html  index-2.html  index-8.html
JavaDoc/: constant-values.html  deprecated-list.html  element-list  index.html  overview-tree.html  package-search-index.js
JavaDoc/index-files/: index-11.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-9.html
JavaDoc/pfgPandemy/: module-summary.html
Test/: Test1.def  Test1.map  Test1.prj  Test1.rel  test0.prj  test2.map  test2.prj  test2.rel
Test/Other Tests/: 4 grupos de población completos.hst  4 grupos de población completos.prj  Modelo B.hst  Modelo B.map  Modelo B.rel
src/: module-info.java
src/Pruebas/: PanelOverDraw.java  ParserSVG.java  Pizarra.java  Test.java  Test_Barra_Lateral.java  Test_MainMenu.java  Test_Mouse_Over.java  Test_Paneles_Deslizantes.java
src/controlador/: Ayuda.java  ControladorDatosIO.java  ControladorMapa.java  ControladorModulos.java  IO.java  MotorSIR.java  ParserHistoricoVS.java  ParserModelo.java  ParserModeloA.java  ParserModeloB.java  ParserPoly.java  ParserProyectoVS.java  package-info.java
src/languages/: LANG_ES
src/modelo/: DCVS.java  DCVSFactory.java  FondoPanel.java  GraficasChart.java  IO.java  ImagesList.java  Labels.java  Labels_EN.java  Labels_GUI.java  Labels_GUI_EN.java  Main.java  Mapa España Comunidades.csv  ModuleType.java  OperationsType.java  OperationsType2.java  PFGMain.java  ParserHistoricoVS.java  ParserPoly.java  ParserProyectoVS.java  ParserSVG.java  Test.java  Types.java  TypesFiles.java  Zona.java  package-info.java  test3.cvs  testPuntoComa.csv  texto.cvs
src/vista/: About.java  Archivos.java  CellRenderTableEditor.java  FocusJTextField.java  FondoPanel.java  Grafica.java  GraficasChart.java  Leyenda.java  Mapa.java  Paleta.java  Parametros.java  ParametrosGrupos.java  ParametrosProyecto.java  Parametros_Proyecto.java  Pizarra.java  Player.java  Principal.java  Principal2.java  TablaEditor.java  VistaSIR.java  (+3 more)
(+44 files in other folders)
